body {
    margin: 0px;
}

header {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0px 120px;
    position: sticky;
    top: 0;
    z-index: 100;
  }

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: white 1px solid;
}

.header-right {
    float: right;
}

.header-right a {
    text-decoration: none;
    margin: 20px;
    transition: 0.25s;
}

.header-right a:hover {
    color: white;
}


/* ------------------------------------------seccion 1--------------------------------------------------------------- */


.seccion-1 {
    height: 90vh;
}

.seccion-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(imagenes/fgfg-min.jpg);
    background-size: cover;
    filter: brightness(50%); /* Oscurece solo la imagen de fondo */
    z-index: -1; /* Se asegura de que el contenido est√© por encima */
}

.content-seccion-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.content-seccion-1 h1, h5 {
    margin: 0px 120px;
}

.content-seccion-1 h1 {
    font-weight: 700;
    font-size: 4.5rem;
}

.content-seccion-1 h5 {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 1.2;
}


/* ------------------------------------------seccion 2--------------------------------------------------------------- */


.seccion-2 {
    height: 440px;
    background: 
        linear-gradient(to right, #292E33 50%, transparent 50%),
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('imagenes/fdff-min.jpg') right center no-repeat;
    background-size: 100%, cover, cover;
    padding: 140px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content-seccion-2  {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    height: 80%;
}

.one {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 80px;
}


.seccion-2 h2 {
    font-size: 3.75rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 0px;
    font-family: Montserrat, sans-serif;
}

.two, .three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
}

.two h3, .three h3 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 10px 0px;
}

.two p, .three p {
    font-size: 1.125rem;
    font-style: normal;
    font-family: 'Open Sans', sans-serif
}


/* ------------------------------------------seccion 3--------------------------------------------------------------- */

.seccion-3 {
    background-color: #f2f2f2;
    padding: 110px 220px;
}

.content-seccion-3 {
    display: flex;
}

.imagenes-seccion3 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 605px;
}

.imagenes-seccion3 img {
    width: 250px;
}

#imagen2 {
    margin-top: 10px;
    margin-left: 200px;
}

.texto-seccion3 {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.texto-seccion3 h3 {
    font-weight: 700;
    font-size: 2.25rem;
}

.texto-seccion3 hr {
    width: 55px;
    height: 8px;
    background-color: #F1C50E;
    border: none;
    margin: 0px;
}

.texto-seccion3 p {
    font-size: 1.5rem;
    margin: 20px auto 0 0;
    line-height: 1.6;
}


/* ------------------------------------------seccion 4--------------------------------------------------------------- */

.seccion-4 {
    padding: 40px 150px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-4 h3 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: Roboto, sans-serif;
}

.content-seccion4 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
}

.cards-seccion4 {
    width: 370px;
    height: 370px;
    font-size: 1rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}

.cards-seccion4 ion-icon {
    font-size: 150px;
    color: rgba(255, 255, 255, 0.705);
    margin-bottom: 50px;
}

#card1 {
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(imagenes/seccion4-imagen1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#card2 {
    background-color: #DB545A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#card3 {
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(imagenes/Anotacin2024-10-06104647.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#card4 {
    background-color: #F1C50E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#card5 {
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(imagenes/Anotacin2024-10-06104505.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#card6 {
    background-color: #2CCCC4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}


/* ------------------------------------------seccion 5--------------------------------------------------------------- */


.seccion-5 {
    background: 
        linear-gradient(to top, #292E33 50%, transparent 50%),
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('imagenes/fdrt.jpg') right center no-repeat;
    background-size: 100%, cover, cover;
    padding: 140px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-5 h1 {
    font-size: 100px;
}

.content-seccion5 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    color: #000000;
    text-align: center;
}

.content-seccion5 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-seccion5 h5 {
    margin: 20px;
    font-weight: 400;
    font-size: 1.25rem;
}

.content-seccion5 p {
    font-size: 1.125rem;
    font-style: italic;
    color: #555c66;
    margin: 0px 9px 40px 9px;
}

.one5 {
    grid-column: 1 / 2;
    grid-row: 1;
}


.two5 {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: #FFFFFF;
    padding: 30px 20px;
    height: 380px;
    width: 308px;
    box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
}

.two5 img {
    background-color: #2CCCC4;
    border-radius: 50%;
    padding: 20px;
    width: 50px;
}

.three5 {
    grid-column: 2 / 3; 
    grid-row: 1 / 4;
    background-color: #FFFFFF;
    padding: 30px 20px;
    height: 380px;
    width: 308px;
    box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
}

.three5 img {
    background-color: #DB545A;
    border-radius: 50%;
    padding: 20px;
    width: 50px;
}

.four5 {
    grid-column: 2;
    grid-row: 4;
}

.five5 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.six5 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    background-color: #FFFFFF;
    padding: 30px 20px;
    height: 380px;
    width: 308px;
    box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
}

.six5 img {
    background-color: #F1C50E;
    border-radius: 50%;
    padding: 20px;
    width: 50px;
}



/* ------------------------------------------seccion 6--------------------------------------------------------------- */


.seccion-6 {
    display: flex;
    padding: 100px 300px;
}

.seccion-6 img {
    width: 250px;
}

.alan {
    margin-right: 300px;
}

.alan, .miguel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-6 h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0px 0px 0px;
}

.seccion-6 p {
    font-weight: 700;
    font-size: 1.125rem;
    color: #F1C50E;
}

.seccion-6 ion-icon {
    font-size: 30px;
    margin: 10px;
}



/* ------------------------------------------seccion 7--------------------------------------------------------------- */

.seccion-7 {
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292E33;
    text-align: center;
}

.seccion-7 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.seccion-7 h1 {
    color: white;
    font-weight: 700;
    font-size: 3.75rem;
    margin: 0px;
}

.seccion-7 p {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.6;
    color: #999999
}

.seccion-7 ion-icon {
    font-size: 30px;
    margin: 10px;
    color: #FFFFFF;
}

footer {
    background-color: #333333;
    height: 100px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------------------------------------responsive--------------------------------------------------------------- */

@media (max-width: 900px){ 

/* ---------------------------------header--------------------------------- */

    header {
        padding: 20px;
    }

/* ---------------------------------seccion1--------------------------------- */

    .seccion-1 {
        height: 80vh;
    }

    .content-seccion-1 {
        width: 400px;
    }

    .content-seccion-1 h1, h5 {
        margin: 0px 20px;
    }

    .content-seccion-1 h1 {
        font-size: 3rem;
    }

    .content-seccion-1 h5 {
        font-size: 1.75rem;
    }

/* ---------------------------------seccion2--------------------------------- */

    .seccion-2 {
        padding: 20px;
        height: 100vh;
    }


    .content-seccion-2  {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .seccion-2 h2 {
        font-size: 2.75rem;
        margin: 0px;
    }

    .two h3, .three h3 {
        font-size: 1.5rem;
    }
    
    .two p, .three p {
        font-size: 1rem;
    }


/* ---------------------------------seccion3--------------------------------- */

    .seccion-3 {
        padding: 50px 20px;
    }

    .content-seccion-3 {
        flex-direction: column;
    }

    .texto-seccion3 {
        height: 300px;
    }

    .imagenes-seccion3 {
        width: 390px;
    }


/* ---------------------------------seccion4--------------------------------- */

    .seccion-4 {
        padding: 40px 20px;
    }

    .content-seccion4 {
        grid-template-columns: repeat(1, 6fr);
    }


/* ---------------------------------seccion5--------------------------------- */


    .seccion-5 {
        padding: 20px;
    }

    .seccion-5 h1 {
        font-size: 50px;
    }

    .content-seccion5 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



/* ---------------------------------seccion6--------------------------------- */ 

    .seccion-6 {
        display: flex;
        flex-direction: column;
        padding: 80px 0px;
    }

    .alan {
        margin-right: 0px;
        margin-bottom: 20px;
    }

}



@media (max-width: 600px){ 

    /* ---------------------------------header--------------------------------- */
    
        header {
            padding: 20px;
        }
    
    /* ---------------------------------seccion1--------------------------------- */
    
        .seccion-1 {
            height: 80vh;
        }
    
        .content-seccion-1 {
            width: 400px;
        }
    
        .content-seccion-1 h1, h5 {
            margin: 0px 20px;
        }
    
        .content-seccion-1 h1 {
            font-size: 2.5rem;
        }
    
        .content-seccion-1 h5 {
            font-size: 1rem;
        }
    
    /* ---------------------------------seccion2--------------------------------- */
    
        .seccion-2 {
            padding: 20px;
            height: 120vh;
        }
    
    
        .content-seccion-2  {
            display: flex;
            flex-direction: column;
            width: 400px;
        }
    
        .seccion-2 h2 {
            font-size: 2.75rem;
            margin: 0px;
        }
    
        .two h3, .three h3 {
            font-size: 1.5rem;
        }
        
        .two p, .three p {
            font-size: 1rem;
        }
    
    
    /* ---------------------------------seccion3--------------------------------- */
    
        .seccion-3 {
            padding: 50px 20px;
        }
    
        .content-seccion-3 {
            flex-direction: column;
        }
    
        .texto-seccion3 {
            height: 300px;
        }

        #imagen2 {
            margin-left: 100px;
        }

        .imagenes-seccion3 {
            width: 390px;
        }
    
    
    /* ---------------------------------seccion4--------------------------------- */
    
        .seccion-4 {
            padding: 40px 20px;
        }
    
        .content-seccion4 {
            grid-template-columns: repeat(1, 6fr);
        }
    
    
    /* ---------------------------------seccion5--------------------------------- */
    
    
        .seccion-5 {
            padding: 20px;
        }
    
        .seccion-5 h1 {
            font-size: 50px;
        }
    
        .content-seccion5 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
    
    
    /* ---------------------------------seccion6--------------------------------- */ 
    
        .seccion-6 {
            display: flex;
            flex-direction: column;
            padding: 80px 0px;
        }
    
        .alan {
            margin-right: 0px;
            margin-bottom: 20px;
        }
    
    }
